<!DOCTYPE=html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Faux Project</title>
</head>

<body>
	<header>
		<h1>Go Green</h1>
	</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="attendee.html">Attendee</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
				<li><a href="gogreen.html">Go Green</a></li>
				<li><a href="partners.html">Partners</a></li>
			</ul>
		</nav>
	<article>
		<p>Owned and operated by Orange County Government and located in the heart of the area's tourism district, the Orange County Convention Center (OCCC) serves as the perfect event destination. Whether you are visiting us as a planner, an exhibitor, an attendee or a member of the community, the OCCC is committed to making your experience with us a success. Come and find out for yourself why we are known as "The Center of Hospitality"! 
		</p>
	</article>
	<aside></aside>
	<footer>
		<p>
		Copyright &copy; 2013 Orange County Convention Center
		</p>
	</footer>
</body>
</html>
